<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Management System</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <select name="" id="">
          <option value="" selected disabled>Select Faculty</option>
          <option value="Rohit Jain">Rohit Jain</option>
          <option value="Somesh Sharma">Somesh Sharma</option>
        </select>
      </header>

      <main>
        <p class="no-faculty-selected">Select Faculty</p>
      </main>
    </div>
  </body>
</html>
